<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>F1F0B094-2632-4141-88C1-05B082EBAC91</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mntone.Nico2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ChannelApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\Icon\IconClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\Info\ChannelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\Info\ChannelInfoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\Video\ChannelVideoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communities\Detail\CommunityDetailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communities\Detail\DetailClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communities\Icon\IconClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communities\CommunityApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communities\Info\CommunityInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communities\Info\InfoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communities\LiveInfo\CommunityLiveInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communities\LiveInfo\LiveInfoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communities\Video\CommunityVideoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communities\Video\CommunityVideoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomExceptionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\CategoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\DictionaryApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\Exist\ExistClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\Recent\RecentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\Recent\RecentClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\Recent\Word.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\Summary\SummaryClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\Summary\SummaryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dictionaries\WordExist\WordExistClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Embed\EmbedApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Embed\Ichiba\IchibaClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Embed\Ichiba\IchibaResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlDocumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpQueryExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonHelpers\HtmlEncodingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\MyPage\DetailCategoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\MyPage\DetailCategoryTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\MyPage\ProgramInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\MyPage\TimeshiftProgramInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\MyPage\MyPageClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\MyPage\MyPageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OtherStreams\OtherStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OtherStreams\OtherStreamsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OtherStreams\OtherStreamsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\CommentPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\CommentServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\CommentSexMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\Marquee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\Farre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\NetDuetto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\CommentFilteringLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirStreams\OnAirStreamsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\PlayerStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\CommentLimitMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\CommunityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\ProgramExtendedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\CommunityTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\ProgramTwitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\Telop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\CKey\CKeyClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\LiveApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirStreams\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirStreams\CategoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirStreams\OnAirStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\PlayerStatusClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirStreams\OnAirStreamsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirStreams\ReservedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirStreams\SortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\OnAirStreams\SortTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\UserTwitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\VideoAspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\VideoAspectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PlayerStatus\VideoPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\PostKey\PostKeyClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Recommend\LiveRecommendData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Recommend\RecommendClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Reservations\ReservationsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\ReservationsInDetail\ReservationsInDetailClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\ReservationsInDetail\ReservationsInDetailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\ReservationsInDetail\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Reservation\ReservationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Reservation\ReservationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\StatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\StatusTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\TagRevision\TagRevisionClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Tags\TagInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Tags\TagsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Tags\TagsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Video\LiveVideoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Video\NicoliveVideoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Vote\VoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentManageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSRFTokenHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Watch\CrescendoLeoProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Watch\LeoPlayerProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Watch\ProgramInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\Watch\WatchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Live\WaybackKey\WaybackKeyClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistGroupData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistGroupResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistGroup\MylistGroupClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistGroup\MylistGroupDetailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistGroup\MylistGroupVideoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistListResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\UserMylist\UserMylistClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\UserMylist\UserMylistResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\UserMylist\UserMylistRss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nicoad\Video\VideoAdHistoryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nicocas\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nicocas\Live\NicocasLiveClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nicocas\Live\NicocasLiveProgramResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nicocas\NicocasApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nicocas\NicocasResponseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nicocas\NicocasUrls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nicocas\Search\NicocasUserSearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nicocas\Search\UserSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nicocas\Search\UserSearchSortKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nicocas\Search\UserSearchSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\IconType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistDefaultSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistJsonSerializeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mylist\MylistQueryUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoAccountAuthority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoAuthenticationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoHResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoQueryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoSignInStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NiconicoUrls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NicoRepo\LoginUserNicoRepo\LoginUserNicoRepoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NicoRepo\NicoRepoApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NicoRepo\NicoRepoEntriesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NicoRepo\NicoRepoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NicoRepo\NicoRepoTimelineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NicoRepo\UserNicoRepo\UserNicoRepoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prefecture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrivateReasonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Community\CommunitySearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Community\CommunitySearchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Community\CommunitySearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Community\CommunitySearchSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Live\LiveSearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Live\LiveSearchFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Live\LiveSearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Live\LiveSearchFilterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Live\LiveSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Live\LiveSearchSortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\SearchFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Mylist\MylistSearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Mylist\MylistSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\SearchApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\SearchTargetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Suggestion\SuggestionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Suggestion\SuggestionClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Video\VideoSearchSortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Video\VideoInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Video\VideoSearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Video\VideoSearchFiledType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Searches\Video\VideoSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializeInteropExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortDirectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Follow\ChannelFollowResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Follow\FollowChannelResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Follow\FollowClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Follow\FollowCommunityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Follow\FollowMylistResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Follow\FollowResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Follow\FollowTagsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Follow\FollowUsersResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Follow\TagStringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Icon\IconClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Likes\UserLikesClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Mylist\MylistClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Mylist\MylistGroupItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Mylist\MylistGroupsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\NG\NGClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\NG\NGCommentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Series\SeriesClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Series\UserSeriesReponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\UserApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Info\InfoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Info\InfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\User\UserClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\User\UserDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\User\UserResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Video\UserVideoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Video\UserVideoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Users\Video\UserVideoRss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoRssContentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Comment\ChatResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Comment\CommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Comment\CommentClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Comment\CommentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Comment\CommentSessionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Comment\NMSG_RequestParamater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Comment\NMSG_Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Comment\PostCommentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Comment\ThreadKeyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Dmc\ClientInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Dmc\ContentAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Dmc\ContentSrcIdSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Dmc\DmcClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Dmc\DmcContentQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Dmc\KeepMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Dmc\Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Dmc\SessionOperationAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Dmc\DmcSessionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Dmc\DmcSessionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Flv\FlvResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Flv\FlvClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Histories\HistoriesClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Histories\HistoriesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Histories\History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Ranking\NiconicoRanking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Ranking\RankingGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Ranking\RankingGenrePickedTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Ranking\RankingTerm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Recommend\RecommendClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Recommend\RecommendResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Related\RelatedClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Related\VideoPlaylistResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\RemoveHistory\RemoveHistoryClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\RemoveHistory\RemoveHistoryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Search\SearchClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Search\SearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Series\SeriesVideoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Series\SeriesVideosClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Users\UserVideoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Users\UserVideosClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\VideoApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Videos\Dmc\DmcWatchResponse.cs" />
  </ItemGroup>
</Project>