# OpenNiconico2

./: .gitignore  Directory.Build.props  OpenNiconico2.sln
Mntone.Nico2.NetCore/: Mntone.Nico2.NetCore.csproj
Mntone.Nico2.NetStandard/: Mntone.Nico2.NetStandard.csproj
Mntone.Nico2.Test/Mntone.Nico2.Test.Pcl/: Mntone.Nico2.Test.Pcl.csproj
Mntone.Nico2.Test/Mntone.Nico2.Test.WinRT/: Mntone.Nico2.Test.WinRT.csproj
Mntone.Nico2.UWP/: Mntone.Nico2.UWP.csproj  Mntone.Nico2.UWP.nuget.props  Mntone.Nico2.UWP.nuget.targets  XmlDocumentExtentions.cs  package.nuspec  project.json  project.lock.json
Mntone.Nico2.UWP/Backup/: project.json
Mntone.Nico2.UWP/Properties/: AssemblyInfo.cs
Mntone.Nico2.UWP_Latest/: Mntone.Nico2.UWP_Latest.csproj  package.nuspec
Mntone.Nico2.UWP_Latest/Properties/: AssemblyInfo.cs  Mntone.Nico2.UWP_Latest.rd.xml
Mntone.Nico2/Mntone.Nico2.Pcl/: Mntone.Nico2.Pcl.csproj  project.json
Mntone.Nico2/Mntone.Nico2.Shared/: CSRFTokenHelper.cs  ContentManageResult.cs  ContentZoningException.cs  DeleteCondition.cs  HarmfulContentReactionType.cs  HttpClientExtensions.cs  HttpQueryExtention.cs  JsonSerializerExtensions.cs  Mntone.Nico2.Shared.projitems  NiconicoContext.cs  NiconicoItemType.cs  NiconicoQueryHelper.cs  NiconicoSession.cs  NiconicoSignInStatus.cs  NiconicoUrls.cs  Order.cs  ParseException.cs  PrivateReasonType.cs  SerializeInteropExtensions.cs  Sort.cs  SortDirectionExtensions.cs  SortMethod.cs  StringExtention.cs  VideoRssContentHelper.cs
Mntone.Nico2/Mntone.Nico2.Shared/Channels/: ChannelApi.cs
Mntone.Nico2/Mntone.Nico2.Shared/Channels/Icon/: IconClient.cs
Mntone.Nico2/Mntone.Nico2.Shared/Channels/Info/: ChannelInfo.cs  ChannelInfoClient.cs
Mntone.Nico2/Mntone.Nico2.Shared/Channels/Video/: ChannelVideoClient.cs
Mntone.Nico2/Mntone.Nico2.Shared/Communities/: CommunityApi.cs
Mntone.Nico2/Mntone.Nico2.Shared/Communities/Detail/: CommunityDetailResponse.cs  DetailClient.cs
Mntone.Nico2/Mntone.Nico2.Shared/Communities/Icon/: IconClient.cs
Mntone.Nico2/Mntone.Nico2.Shared/Communities/Info/: CommunityInfoResponse.cs  InfoClient.cs
Mntone.Nico2/Mntone.Nico2.Shared/Communities/LiveInfo/: CommunityLiveInfoResponse.cs  LiveInfoClient.cs
Mntone.Nico2/Mntone.Nico2.Shared/Communities/Video/: CommunityVideoClient.cs  CommunityVideoResponse.cs
Mntone.Nico2/Mntone.Nico2.Shared/Dictionaries/: DictionaryApi.cs
Mntone.Nico2/Mntone.Nico2.Shared/Dictionaries/Exist/: ExistClient.cs
Mntone.Nico2/Mntone.Nico2.Shared/Dictionaries/Recent/: RecentClient.cs
Mntone.Nico2/Mntone.Nico2.Shared/Embed/: EmbedApi.cs
Mntone.Nico2/Mntone.Nico2.Shared/Images/: Comment.cs
Mntone.Nico2/Mntone.Nico2.Shared/JsonHelpers/: HtmlEncodingConverter.cs
Mntone.Nico2/Mntone.Nico2.Shared/Live/: LiveApi.cs
Mntone.Nico2/Mntone.Nico2.Shared/Mylist/: IconType.cs  MylistApi.cs  MylistCSRFTokenHelper.cs  MylistData.cs  MylistDefaultSort.cs  MylistGroupData.cs  MylistGroupResponse.cs  MylistJsonSerializeHelper.cs  MylistListResponse.cs  MylistQueryUtil.cs  MylistResult.cs
Mntone.Nico2/Mntone.Nico2.Shared/NicoRepo/: NicoRepoApi.cs  NicoRepoEntriesResponse.cs  NicoRepoResponse.cs  NicoRepoTimelineType.cs
Mntone.Nico2/Mntone.Nico2.Shared/Nicocas/: EnumHelper.cs  NicocasApi.cs  NicocasResponseBase.cs  NicocasUrls.cs
Mntone.Nico2/Mntone.Nico2.Shared/Searches/: SearchApi.cs  SearchFieldType.cs  SearchTargetType.cs
Mntone.Nico2/Mntone.Nico2.Shared/Users/: UserApi.cs
Mntone.Nico2/Mntone.Nico2.Shared/Videos/: VideoApi.cs
Mntone.Nico2/Mntone.Nico2.WinRT/: Mntone.Nico2.WinRT.csproj
Mnttone.Nico2.UnitTest/: LiveSearchApiTest.cs  Mnttone.Nico2.UnitTest.csproj  RankingTest.cs  SeriresUnitTest.cs  VideoSeriesApiTest.cs
Mnttone.Nico2.UnitTest/User/: GetUserDetailTest.cs  LoginUserFollowListupTest.cs  MylistGroupTest.cs  WatchHistoryTest.cs
Mnttone.Nico2.UnitTest/Video/: UserVideoListupTest.cs
(+194 files in other folders)
